FROM golang:1.17 as builder

WORKDIR /go/src/app

COPY . .

RUN /bin/cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

ENV youngee_env pro

RUN go env -w GO111MODULE=on

RUN go env -w GOPROXY=https://goproxy.cn,direct

RUN go mod tidy -compat=1.17

RUN go build .

EXPOSE 8400

WORKDIR /go/src/app

ENTRYPOINT ["./youngee_m_api"]
