FROM node

WORKDIR /usr/src/app

COPY package*.json ./

#设置时区
RUN /bin/cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone

RUN npm install n -g --registry=https://registry.npm.taobao.org

RUN n 16.14.2

RUN npm install  --registry=https://registry.npm.taobao.org

COPY . .

EXPOSE 9528

CMD [ "npm", "run", "dev"]